\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For three different values of $N$ we see different variance in the estimate of Z. As $N$ increases, the variance decreases. The average of each histogram is close to the true value $Z=\sqrt  {2\pi }$. The histogram was generated with 1000 simulations for each N.}}{2}}
\newlabel{fig:1bhist}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1c. The distribution of the estimated normalization was skewed due to thin tails of the proposal.}}{2}}
\newlabel{fig:1chist1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1c. When the tails of the proposal were heavier, the estimates clearly clearly illustrated the unbiasedness of the IS.}}{3}}
\newlabel{fig:1chist2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2c. Simulation results for the Bootstrap Particle filter}}{3}}
\newlabel{tab:2c}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2c. Variance over particles per iteration of the BPF state estimates compared to the Kalman variance.}}{3}}
\newlabel{fig:2_c}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2d. The mean average difference between the Fully Adapted Particle filter's state trajectory and the Kalman filter's state trajectory.}}{4}}
\newlabel{tab:2d}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2e. Particle genealogy from time 1950 to 1999 for the fully adaptive particle filter.}}{4}}
\newlabel{fig:2_e}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2f. The early genealogy for the final 100 particles.}}{5}}
\newlabel{fig:2_f}{{6}{5}}
